DATABASE_NAME = 'mystore'
DATABASE_USER = 'admin'
DATABASE_PASSWORD = 'mukulj881'
DATABASE_HOST = 'mystore.cgypyykehsyu.ap-south-1.rds.amazonaws.com'
DATABASE_PORT = 3306

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'mukuljindal1010@gmail.com'
EMAIL_HOST_PASSWORD = 'lngyuvbariyywcfb'
EMAIL_PORT = 587